{
  "name": "NewProject1",
  "uuid": "e3170575-7eeb-4288-a4b6-ac908a2a1378",
  "scripts": {
    "qa:p0": "powershell -ExecutionPolicy Bypass -File ../../tools/qa/run-p0-smoke.ps1",
    "qa:tsc": "powershell -ExecutionPolicy Bypass -File ../../tools/qa/run-tsc.ps1"
  },
  "creator": {
    "version": "3.8.8"
  }
}
